<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tabla de Colores</title>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td class="rojo">ROJO</td>
                <td class="blanco">BLANCO</td>
                <td class="verde">VERDE</td>
                <td class="gris">GRIS</td>
            </tr>
            <tr>
                <td class="cafe" rowspan="2">CAFE</td>
                <td class="azul">AZUL</td>
                <td class="violeta" colspan="2">VIOLETA</td>
            </tr>
            <tr>
                <td class="rosado">ROSADO</td>
                <td class="amarillo" rowspan="2">AMARILLO</td>
                <td class="turquesa">TURQUESA</td>
            </tr>
            <tr>
                <td class="naranjo">NARANJO</td>
                <td class="purpura">PURPURA</td>
                <td class="negro">NEGRO</td>
            </tr>
        </table>
    </div>
</body>
</html>
