<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALUACIÓN MÓDULO</title>
</head>
<body>
    <h1>CONTROL DE FLUJOS Y OBJETOS CON JAVASCRIPT</h1>
    <p>CAJERO AUTOMATICO</p>
    <p>  Para resolver este ejercicio, debe haber revisado la lectura y los videos del Módulo Control de flujo
        y objetos con JavaScript.</p>

    <!-- Enlazar el archivo JavaScript externo -->
    <script src="script.js"></script>
</body>
</html>