<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL DE FLUJOS Y OBJETOS CON JAVASCRIPT</title>
</head>
<body>
    <h1>CONTROL DE FLUJOS Y OBJETOS CON JAVASCRIPT</h1>
    <p>Considerando los conocimientos adquiridos durante esta CUE, realizarás un menú en el cual el
        usuario tenga la opción 5 “salir” y otras 4 opciones de libre temática.
        Mientras el usuario no seleccione la opción 5 “salir”, el menú continuará repitiéndose. .</p>

    <!-- Enlazar el archivo JavaScript externo -->
    <script src="script.js"></script>
</body>
</html>