<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo en clase</title>
</head>
<body>
    <div class="caja1 container">
        <div id="text1" >
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing
       elit. Eveniet, accusantium distinctio
        accusamus totam rem at ex alias labore veniam
       aliquam nisi recusandae esse voluptatum culpa veritatis
        enim porro dolor quis?</p>
        </div>
        <div id="text2"> <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Eveniet, accusantium distinctio
        accusamus totam rem at ex alias labore veniam aliquam
       nisi recusandae esse voluptatum culpa veritatis
        enim porro dolor quis?</p></div>
        </div>
        <div id="caja2" >
        <img src="./asset/Pac-Man_Cutscene.svg" id="img" width="20%"
       alt="">
        </div>
        <div id="caja3" >
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
       Sapiente laudantium aliquid rem consequatur eius nemo alias provident
       sunt et voluptate in aut, quas hic quia dolores, corrupti voluptatem
       reiciendis facere.</p>
        </div>

    <!-- Enlazar el archivo JavaScript externo -->
    <script src="script.js"></script>
</body>
</html>