<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo da Vinci</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Leonardo da Vinci</h1>
    <p>
        Leonardo da Vinci fue un pintor, escultor, arquitecto, músico, científico, matemático, ingeniero, inventor, anatomista, geólogo, cartógrafo, botánico, escritor y pintor renacentista italiano. Es ampliamente considerado como uno de los mayores pintores de todos los tiempos y quizá la persona con más talentos variados que haya existido.
    </p>
    <img src="https://www.biografiasyvidas.com/monografia/leonardo/fotos/leonardo340.jpg" alt="Recreación de un retrato de Leonardo">
    <p><em>Recreación de un retrato de Leonardo</em></p>
    <h2>Juventud y descubrimientos técnicos</h2>
    <p>
        En 1466, Leonardo fue aprendiz del artista Andrea de Verrocchio en Florencia. Su aprendizaje en el taller de Verrocchio fue fundamental, y allí adquirió conocimientos de pintura y escultura además de mecánica y carpintería. A finales de 1477 se convirtió en maestro independiente.
    </p>
    <p>
        Para leer más información sobre <strong>Leonardo da Vinci</strong> puedes dirigirte a la página web de <a href="https://www.biografiasyvidas.com/monografia/leonardo/" target="_blank">Biografías y Vidas</a>.
    </p>
    <footer>
        <p>
            Enlaces a biografías relacionadas: 
            <a href="https://www.biografiasyvidas.com/biografia/m/miguel_angel.htm" target="_blank">Miguel Ángel</a> |
            <a href="https://www.biografiasyvidas.com/biografia/r/rafael.htm" target="_blank">Rafael</a>
        </p>
    </footer>
</body>
</html>
