<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tu Nombre</h1>
        <p><strong>Dirección:</strong> Isla Negra 1085, San Antonio Chile</p>
        <p><strong>Teléfono:</strong> +56 989519424</p>
        <p><strong>Email:</strong> cristian_zuniga_j@hotmail.com</p>
        <p><a href="https://www.linkedin.com/in/tu-perfil" target="_blank">LinkedIn</a></p>
    </header>

    <section class="section">
        <h2 class="section-title">Introducción</h2>
        <p>Soy un <span class="italic">desarrollador web</span> con experiencia en la creación de sitios web y aplicaciones web. Busco una oportunidad para aplicar mis habilidades en un entorno dinámico y desafiante.</p>
    </section>

    <section class="section">
        <h2 class="section-title">Experiencia Laboral</h2>
        <h3>Nombre de la Empresa</h3>
        <p><strong>Desarrollador Web</strong> - Enero 2020 - Presente</p>
        <ul>
            <li>Desarrollé y mantuve varios sitios web utilizando HTML, CSS y JavaScript.</li>
            <li>Implementé características interactivas utilizando frameworks modernos como React y Angular.</li>
            <li>Colaboré con equipos de diseño para crear experiencias de usuario atractivas.</li>
        </ul>
    </section>

    <section class="section">
        <h2 class="section-title">Educación</h2>
        <h3>IP Los Lagos San Antonio</h3>
        <p><strong>Ingeniero Informatico</strong> 2015</p>
        <ul>
            <li>Hece algunas cosas.</li>
        </ul>
    </section>

    <section class="section">
        <h2 class="section-title">Logros</h2>
        <ul>
            <li>Premio al mejor proyecto de desarrollo web en 2019.</li>
        </ul>
    </section>
</body>
</html>
