<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Viaja con precios ultra rebajados a los mejores destinos</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SKYP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Planifica tu Viaje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Administra tu vuelo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Check-In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Centro de Ayuda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Título de la página -->
    <div class="container mt-5">
      <h1 class="text-left">Viaja con precios ultra rebajados a los mejores destinos</h1>
    </div>

    <!-- Cards -->
    <div class="container mt-5">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="./assets/Buenos aires.jpg" class="card-img-top" alt="Buenos Aires">
            <div class="card-body">
              <h5 class="card-title">Buenos Aires</h5>
              <p class="card-text">Vale por una descripcion de Buenos Aires</p>
            </div>
            <div class="card-footer text-left">
                <a href="#" class="btn btn-link">Ver más</a>
              </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="./assets/machu pichu.jpg" class="card-img-top" alt="Machu Picchu">
            <div class="card-body">
              <h5 class="card-title">Machu Picchu</h5>
              <p class="card-text">Esta en peru y se debe camniar 3 hrs para llegar o pagar un ojo de la cara para ir en tren</p>
            </div>
            <div class="card-footer text-left">
                <a href="#" class="btn btn-link">Ver más</a>
              </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="./assets/Rio de janeiro.jpg" class="card-img-top" alt="Río de Janeiro">
            <div class="card-body">
              <h5 class="card-title">Río de Janeiro</h5>
              <p class="card-text">Aqui todos juegan a la pelota</p>
            </div>
            <div class="card-footer text-left">
                <a href="#" class="btn btn-link">Ver más</a>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
