<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bootstrap Table</title>
  </head>
  <body>
    <div class="container mt-5">
      <table class="table">
        <thead class="table table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Edad</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-active">
            <th scope="row" class="table-secondary">1</th>
            <td class="table-warning">Maria</td>
            <td class="table-danger">Jara</td>
            <td class="table-success">15</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td class="table-warning">Juan</td>
            <td class="table-danger">Morales</td>
            <td class="table-success">3</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2" class="table-warning table-active">Bernarda</td>
            <td class="table-success">33</td>
          </tr>
        </tbody>
      </table>
    </div>

</body>
</html>
