<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de jQuery</title>
    <link rel="stylesheet" href=".\assets\css\style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
</head>
<body>
    <div id="text1">Text 1</div>
    <div id="text2" style="display:none;">Text 2</div>
    <div id="caja2">
        <img src="./assets/img/Pac-Man_Cutscene.svg" alt="Placeholder Image">
    </div>
    <div id="text3">Text 3</div>

    <script src=".\assets\js\script.js"></script>
</body>
</html>
