<!doctype html>
<html lang="es-CL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Formulario Bootstrap</title>
</head>
<body>
    <div class="container mt-5">
        <form class="mt-3" id="mainForm" action="jumbotron.html" target="_blank">
            <div class="row mb-3">
                <div class="col">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" value="Marcos" required>
                </div>
                <div class="col">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="apellido" name="apellido" value="Ortega" required>
                </div>
                <div class="col">
                    <label for="usuario" class="form-label">Nombre de usuario</label>
                    <div class="input-group">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" id="usuario" name="usuario" value="MarOrt222" required>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="ciudad" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="ciudad" name="ciudad" value="New York" required>
                </div>
                <div class="col">
                    <label for="motivo" class="form-label">Motivo</label>
                    <select class="form-select" id="motivo" name="motivo" required>
                        <option value="Deposito" selected>Deposito</option>
                        <option value="Giro">Giro</option>
                        <option value="Consulta de Saldo">Consulta de Saldo</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="respuestaPantalla" name="respuestaPantalla" checked>
                <label class="form-check-label" for="respuestaPantalla">¿Desea ver la respuesta en pantalla?</label>
            </div>
            <button type="submit" class="btn btn-primary">Solicitar</button>
        </form>
    </div>
</body>
</html>